# vpos_SDK_android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.gitignore/: .gitignore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: beauty.json  connecting_circle.json  empty_wait.json
app/src/main/java/com/paysky/upg/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/paysky/upg/adapter/: NotificationAdapter.java  PayLinkListAdapter.java  PayLinkListDetailsAdapter.java  TransChildExpandableAdapter.java  TransExpandableAdapter.java  TransactionAdapter.java
app/src/main/java/com/paysky/upg/adapter/listener/: OnServiceBillerClick.java  OnServiceCategoryClick.java  OnServiceElementClick.java  OnServiceEntityClick.java
app/src/main/java/com/paysky/upg/app/: MainApp.java
app/src/main/java/com/paysky/upg/customviews/: CardEditText.java  CardPattern.java  CardsValidation.java  CircleView.java  CreditCardEditTextPattern.java  CustomAmountKeyBoard.java  CustomKeyBoardToWithDraw.java  DaysXAxisValueFormatter.java  DividerItemDecoration.java  ExpiryDate.java  FilterReport.java  GifDecoder.java  Month.java  PayLinkFilter.java  ProgressView.java  SquareImageView.java  VerticalSpaceItemDecoration.java  Year.java
app/src/main/java/com/paysky/upg/dialog/: AmountDialog.java  AppDialog.java  BaseDialog.java  CashOutDialog.java  CompletedDialog.java  DialogUtils.java  FessDialog.java  FilterDialog.java  MultipleInvoiceDialog.java  PasswordDialog.java  PayLinkDialog.java  ReFundCardDialog.java  ReFundDialog.java  SendEmailDialog.java
app/src/main/java/com/paysky/upg/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBroadcast.java  NotificationData.java
app/src/main/java/com/paysky/upg/fragment/: AnimationVideoTransactionsFragment.java  BaseFragment.java  DashBoardFragment.java  ManualPaymentFragment.java  NotificationFragment.java  PayLinkFragment.java  PayLinkListDetailsFragment.java  PayLinkListFragment.java  ReceiptWithTransFragment.java  ReportDetails.java  TransactionsFragment.java  TransactionsLoadingFragment.java  WebPaymentFragment.java
app/src/main/java/com/paysky/upg/model/: CardBean.java  ComposeISOQRRequest.java  FragmentMapper.java  TransactionModel.java  TransactionModelBundle.java  TransactionsModel.java
app/src/main/java/com/paysky/upg/utils/: DateTimeDailogUtil.java  DialogProgressUtils.java  FileUtils.java  LinearLayoutManagerCustom.java  LocalStorageProvider.java  MonthYearPickerDialog.java  NotificationCount.java
app/src/main/java/com/paysky/upg/utils/location/: AutoCompleteAdapter.java  AutoCompleteLocation.java  GpsUtils.java  UIUtils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  progress_anim.xml
app/src/main/res/drawable/: background_card.xml  backspace.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_tran.xml  bg_grey_black_border.xml  bg_receipt.xml  blue_bg_with_redius.xml  blue_bg_with_small_redius.xml  border_white.xml  btn_background.xml  button_green_selector.xml  card_manual_border_grey.xml  card_manual_border_white.xml  dialog_background.xml  edit_login_background.xml  edit_text_drawable2.xml  gray_background.xml  gray_bg_with_small_redius.xml  gray_offwhite_bg_radius.xml  gray_with_redius.xml  green_with_redius.xml  ic_back.xml  ic_cellphone_sms.xml  ic_check_bold_24dp.xml  ic_close_black_24dp.xml  ic_correct.xml  ic_current_location.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_detail.xml  ic_detail_faq.xml  ic_double_arrow.xml  ic_email.xml  ic_file_upload.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_loading1.xml  ic_loading2.xml  ic_loading3.xml  (+40 more)
app/src/main/res/layout/: activity_login.xml  activity_upg_main.xml  cash_out_dilog.xml  custom_keyboard.xml  custom_keyboard_withdrawl.xml  dialog_amount.xml  dialog_app_password.xml  dialog_app_setting.xml  dialog_completed.xml  dialog_confirm_info_layout.xml  dialog_dynamic_list.xml  dialog_forget_password_completed.xml  fess_dialog.xml  filter_dialog.xml  fragment_animation_video_transaction.xml  fragment_bank_transactions.xml  fragment_card_manual_payment.xml  fragment_dashboard.xml  fragment_loadding_transactions.xml  fragment_notification.xml  fragment_pay_link.xml  fragment_pay_link_list.xml  fragment_pay_link_list_details.xml  fragment_pay_servive.xml  fragment_recipt_with_transaction.xml  fragment_report_details.xml  fragment_services.xml  fragment_web_payment.xml  header_view.xml  information_item.xml  item_spinner_new_merchant.xml  layout_passcode_view.xml  location_item.xml  login_wallet_dilog.xml  month_year_picker.xml  multiple_invoice_dialog.xml  noti_items.xml  pay_link_dialog.xml  paylink_details_item.xml  paylink_header_content.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: ids.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
upgmodule-debug/: build.gradle  upgmodule-debug.aar
upgmodule-release/: build.gradle  upgmodule-release.aar
