import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    externalNativeBuild {
        // For ndk-build, instead use the ndkBuild block.
        cmake {

            buildStagingDirectory "./outputs/cmake"
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    compileSdkVersion 29

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "io.paysky.vpossdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "2.60"
        flavorDimensions "default"
        renderscriptTargetApi 26
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "12g"
        jumboMode true
    }

    aaptOptions {
        cruncherEnabled = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            /*           shrinkResources true
                       minifyEnabled true
                       debuggable true
                       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.github.bumptech.glide:glide:4.8.0'
    }
}
dependencies {
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation('com.google.android.gms:play-services-vision:15.0.2') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.yinglan.keyboard:hidekeyboard:1.1.2'
    implementation 'morxander.editcard:EditCard:1.0.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.alihafizji.creditcardedittext:library:+@aar'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'io.card:android-sdk:5.5.1'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.jenzz.appstate:appstate:3.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'commons-codec:commons-codec:1.10'
    debugImplementation project(':upgmodule-debug')
    releaseImplementation project(':upgmodule-release')
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    implementation('com.schibstedspain.android:leku:3.0.0') {
        exclude group: 'com.google.android.gms'
        exclude module: "play-services-places"
    }
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.pro100svitlo:creditCardNfcReader:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'


    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.github.yuhaocan:MoneyEditText:0.1702192314'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true


