<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_alpha_bg_with_redius"
        android:elevation="@dimen/_200sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upg_paylink_details_SystemReferenceNumber_label"
                    android:textColor="@color/fieldsNameColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Order_ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="asdasda"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/tintColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upg_paylink_details_PaymentMethod_label"
                    android:textColor="@color/fieldsNameColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="asdasda"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/tintColor" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/seprator_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upg_paylink_details_NetworkReferenceNumber_label"
                    android:textColor="@color/fieldsNameColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ref"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="asdasda"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/tintColor" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/seprator_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:textAlignment="viewEnd">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upg_general_Amount"
                    android:textColor="@color/fieldsNameColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="asdasda"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/tintColor" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>