<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/upg_paylink_history_payOnDelivery_label" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end">


                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/PayOnDeliveryTB"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    toggle:tbBorderWidth="@dimen/_2sdp"
                    toggle:tbOffBorderColor="#ACACAC"
                    toggle:tbOffColor="#ACACAC"
                    toggle:tbOnColor="@color/lightBlue"
                    toggle:tbSpotColor="@color/white" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/white_bg_with_small_redius"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/MerchantReferance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:paddingStart="@dimen/_6sdp"
                android:background="@null"
                android:hint="@string/upg_paylink_history_Merchant_Reference_label"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dashboardtext" />


            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleX="@integer/one"
                android:src="@drawable/ic_search" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/DatePicker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/white_bg_with_small_redius"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/bluecelender" />


            <TextView
                android:id="@+id/ResultFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text=""

                android:textColor="@color/dashboardtext" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:scaleX="@integer/one"
                android:src="@drawable/arrow_celender" />


            <TextView
                android:id="@+id/ResultTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text=" "
                tools:text="sdfsdfsdfsdf"
                android:textColor="@color/dashboardtext" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleX="@integer/one"
                android:src="@drawable/editcelender" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

            <LinearLayout
                android:id="@+id/PaymerntStatusLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_bg_with_small_redius"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <Spinner
                    android:dropDownVerticalOffset="40dp"
                    android:id="@+id/PaymerntStatusSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start"
                    android:textColor="@color/white" />


                <ImageView
                    android:id="@+id/PaymerntStatusIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX="@integer/one"
                    android:src="@drawable/icondropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TerminalLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/white_bg_with_small_redius"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <Spinner
                    android:dropDownVerticalOffset="40dp"

                    android:id="@+id/TerminalSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start"
                    android:textColor="@color/white" />


                <ImageView
                    android:id="@+id/TerminalIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX="@integer/one"
                    android:src="@drawable/icondropdown" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/LLAnaltisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/_12sdp"

        android:background="@drawable/white_bg_with_small_redius"

        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upg_paylink_history_TotalResult_label"
                    android:textColor="@color/dashboardtext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/upg_paylink_history_TotalDueAmount_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dashboardtext"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/TotalDueAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="sdssd"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/upg_paylink_history_TotalDueCount_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dashboardtext"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/TotalDueCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="xccxcxc"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/upg_paylink_history_TotalPaidAmount_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dashboardtext"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/TotalPaidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="dfdfd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/upg_paylink_history_TotalPaidCount_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/dashboardtext"

                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/TotalPaidCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="sdfdsfdsfsd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/upg_paylink_history_TotalCount_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/dashboardtext"

                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/TotalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"

                        tools:text="sdfdsfdsfdsf" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>