<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hedertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/upg_dialog_refund_card_title_label"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/blue_bg_with_redius">

            <ImageView
                android:id="@+id/iv_amount"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/amount" />

            <faranjit.currency.edittext.CurrencyEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="0.00"
                android:maxLength="10"
                android:singleLine="true"
                android:text="0.00"
                app:locale="en_US"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                style="@style/EditStyle"
                app:showSymbol="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/blue_bg_with_redius">

            <ImageView
                android:id="@+id/iv_reason"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/reson" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/refundReson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                style="@style/EditStyle"
                android:textAlignment="viewStart"
                android:hint="@string/upg_receipt_Refund_Reason_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            tools:visibility="visible"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/blue_bg_with_redius"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:imeActionLabel="@string/upg_general_login"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp">


        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/blue_bg_with_redius"
            android:gravity="center"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/correctwhite" />

            <TextView
                android:id="@+id/refundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upg_general_Refund"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/white_blue_radius_background"
            android:gravity="center"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:tint="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/wrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upg_general_Close"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>