<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/_8sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/TransactionsImage"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/withdrawal"
            android:tint="@color/tintColor"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />

        <TextView
            android:textAlignment="viewStart"
            android:textSize="@dimen/_16ssp"
            android:id="@+id/TransactionsName"
            android:text="Transaction Name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:scaleX="@integer/one"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/icon_right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/seprator_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp" />
</LinearLayout>